# learn-demo

./: README.md  pom.xml
actuator/: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/tzxylao/: Atoi.java  Median.java  Palindrome.java  Reverse.java  Solution.java
algorithm/src/test/java/com/tzxylao/: AppTest.java
design/: README.md  pom.xml
design/src/main/resources/: application.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tzxylao/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/tzxylao/dubbo/service/: GreetingService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/tzxylao/dubbo/: DubboConsumerApplicationTests.java
dubbo-provider/: README.md  pom.xml
dubbo-provider/src/main/resources/: application.properties
eureka/: pom.xml
eureka-all/: pom.xml
eureka-all/eureka-client/src/main/resources/: application.properties  application.yml
eureka-all/eureka-server/src/main/resources/: application.yml
eureka-all/zuul-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
java8/: pom.xml
java8/src/main/java/com/tzxylao/java8/: AtomicTests.java  GenerateUnityAAR.java  Java8AutoConfiguration.java  Java8Properties.java  Person.java  Person2.java  StreamTest.java
java8/src/main/java/com/tzxylao/java8/array/: ArrayLearn.java  ListLearn.java  SoftReferenceTest.java
java8/src/main/java/com/tzxylao/java8/cache/: LRUCache.java
java8/src/main/java/com/tzxylao/java8/date/: DateLearn.java
java8/src/main/java/com/tzxylao/java8/download/: DownPic.java
java8/src/main/java/com/tzxylao/java8/excel/: DemoData.java  WriteExcelExample.java
java8/src/main/java/com/tzxylao/java8/exception/: BeanValidator.java
java8/src/main/java/com/tzxylao/java8/file/: DirectByteBufferLearn.java  FileReadWrite.java
java8/src/main/java/com/tzxylao/java8/guava/: CollectionLearn.java  FileLearn.java
java8/src/main/java/com/tzxylao/java8/inner/: IClass.java  InnerClass.java
java8/src/main/java/com/tzxylao/java8/lambda/: BasicLearn.java  CurryDemo.java  FunctionDemo.java  LambdaDemo1.java  MethodRefrenceDemo.java  MinDemo.java  MyMoney.java  TypeDemo.java  VarDemo.java
java8/src/main/java/com/tzxylao/java8/leetcode/: BitLearn.java  ClimbStairs.java
java8/src/main/java/com/tzxylao/java8/math/: LongAdderDemo.java
java8/src/main/java/com/tzxylao/java8/nio/: NettyLearn.java  ServerNetty.java
java8/src/main/java/com/tzxylao/java8/nio/example1/: Client4HelloWorld.java  Client4HelloWorldHandler.java  Server4HelloWorld.java  Server4HelloWorldHandler.java
java8/src/main/java/com/tzxylao/java8/niuke/: Div3.java  light.java
java8/src/main/java/com/tzxylao/java8/pojo/: DTOConvert.java  Person.java  PersonDTO.java
java8/src/main/java/com/tzxylao/java8/proxy/: CglibProxyMain.java  CglibProxyTest.java  JDKProxyMain.java
java8/src/main/java/com/tzxylao/java8/queue/: ReadWriteQueue.java
java8/src/main/java/com/tzxylao/java8/ram/: JavaRAM.java
java8/src/main/java/com/tzxylao/java8/random/: RandomLearn.java
java8/src/main/java/com/tzxylao/java8/regex/: MusicCrawling.java  RegexPractice.java
java8/src/main/java/com/tzxylao/java8/single/: Singleton.java
java8/src/main/java/com/tzxylao/java8/socket/: Client.java  Client1.java  MyServer.java  Server.java  Server1.java  ServerThread.java  SocketServerThread.java
java8/src/main/java/com/tzxylao/java8/stream/: CollectDemo.java  RunStream.java  RunStream2.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java
java8/src/main/java/com/tzxylao/java8/thread/: CountDownLatchDemo.java  ExecutorDemo.java  SemaphoreDemo.java  TestCountDownLatch.java  ThreadLocalLearn.java  ThreadPractice.java
java8/src/main/java/com/tzxylao/java8/time/: TimeCal.java  TimerLearn.java
java8/src/main/java/com/tzxylao/java8/time/delay/: DelayOrder.java  DelayOwnOrderImpl.java  ItemDelayed.java  Order.java
java8/src/main/java/com/tzxylao/java8/valid/: IdCardValid.java  IdCardValidator.java  Insert.java  Order.java  Update.java  ValidLearn.java
java8/src/main/resources/: application.properties
java9/: pom.xml
java9/src/main/java/com/tzxylao/: FlowDemo.java  Java9Application.java  MyProcessor.java
java9/src/test/java/com/tzxylao/: Java9ApplicationTests.java
kpoint/: README.md  pom.xml
oauth2/: README.md  pom.xml
oauth2/src/main/resources/: application.properties
performance/: README.md  pom.xml
performance/src/main/java/com/tzxylao/performace/: PerformaceApplication.java
performance/src/main/java/com/tzxylao/performace/report/: RequestReport.java  RequestReport2.java
performance/src/test/java/com/tzxylao/performace/: BaseTest.java
performance/src/test/java/com/tzxylao/performace/json/: JSONTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.properties
spring/: pom.xml
springboot/: pom.xml
springboot-learn/: pom.xml
springboot-learn/src/main/resources/: application.properties
springcloud/: README.md  pom.xml
springcloud/eureka-all/eureka/src/main/resources/: application.yml
springcloud/eureka-all/zuul-server/: README.md  pom.xml
springcloud/eureka-all/zuul-server/src/main/resources/: application.yml
springcloud/feign/: pom.xml
springcloud/feign/feign-client/: README.md  pom.xml
springcloud/feign/feign-client/src/main/resources/: application.yml
springcloud/feign/feign-server/: pom.xml
springcloud/feign/feign-server/src/main/resources/: application.yml
springcloud/hystrix/: pom.xml
springcloud/hystrix/hystrix-client/: README.md  pom.xml
springcloud/hystrix/hystrix-client/src/main/resources/: application.yml
springcloud/springboot/: README.md  pom.xml
springcloud/springboot/src/main/resources/: application.properties
webflux/: pom.xml
webflux-client/: pom.xml
webflux/src/main/java/com/tzxylao/: ReactorDemo.java  WebfluxApplication.java
zookeeper/: pom.xml
zookeeper/src/main/resources/: application.properties
(+155 files in other folders)
