
spring.rabbitmq.addresses=i.tzxylao.com:5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypass
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

server.port=8080