server.port=0

dubbo.application.name=first-dubbo-provider
dubbo.scan.base-packages=com.tzxylao.dubbo.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://i.tzxylao.com:2181